#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp GRAVE  &kp Q  &kp W           &kp E             &kp R        &kp T                               &kp UP_ARROW             &kp Y        &kp U          &kp I              &kp O            &kp P     &kp PRINTSCREEN
&kp CAPS   &kp A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G                     &kp LEFT  &kp ENTER     &kp RIGHT  &kp H        &mt RCTRL J    &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &kp SEMI  &kp INSERT
&kp LGUI   &kp Z  &kp X           &kp C             &kp V        &kp B        &kp SPACE              &kp DOWN                 &kp N        &kp M          &kp COMMA          &kp DOT          &kp FSLH  &kp RIGHT_GUI
                                  &lt 1 ESC         &lt 2 TAB    &lt 3 SPACE                                                  &lt 4 ENTER  &kp BACKSPACE  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&none         &none  &none     &none      &none      &none                                 &mmv MOVE_UP                     &mkp LCLK  &mkp RCLK      &none        &none      &none  &none
&none         &none  &kp LALT  &kp LSHFT  &kp LCTRL  &none                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &none  &none
&kt LEFT_GUI  &none  &none     &none      &none      &none   &kp C_MUTE                    &mmv MOVE_DOWN                   &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none  &kp RIGHT_GUI
                               &trans     &trans     &trans                                                                 &trans     &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        number_layer {
            display-name = "NUM";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        symbol_layer {
            display-name = "SYM";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn_layer {
            bindings = <
&trans    &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN                          &trans          &trans  &trans     &trans     &trans    &trans  &trans
&trans    &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK             &trans  &trans  &trans  &trans  &kp RCTRL  &kp RSHFT  &kp RALT  &trans  &trans
&kp LGUI  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &trans            &trans          &trans  &trans     &trans     &trans    &trans  &kp RGUI
                           &trans  &trans  &trans                                             &trans  &trans     &trans
            >;

            label = "Fn";
        };

        conf_layer {
            bindings = <
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3                       &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans           &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans           &trans           &trans                                             &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "CONF";
        };
    };
};
